# Database configuration
DB_NAME=vcpBasicPlanExpressAppDatabase
DB_USER=vcpBasicPlanExpressAppAdmin
DB_PASSWORD=jcl72On@23vcpBasicPlanExpressApp
DB_HOST=vcpbasicplanexpressappserver.database.windows.net
DB_PORT=1433
DB_DIALECT=mssql

DATABASE_URL=mssql://vcpBasicPlanExpressAppAdmin:jcl72On@23vcpBasicPlanExpressApp@vcpbasicplanexpressappserver.database.windows.net:1433/vcpBasicPlanExpressAppDatabase

# JWT Secret for authentication
JWT_SECRET=qsdretdyfujgtr@376dgetru890nbcgsgsbzbahahqhwjdidhffg24354

# Email credentials
EMAIL_USER=juanturpinado@gmail.com
EMAIL_PASS=phykkctjyuxdravf

# Application ports and URLs
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:4200  # Update if frontend is hosted elsewhere

# First run configuration
FIRST_RUN=false

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dxv0kvw8t
CLOUDINARY_API_KEY=685266573161785
CLOUDINARY_API_SECRET=1s86j4_OWx27tivKSLalH_uBJls